---
camera0:
  ros__parameters:
    resource: "csi://0"
    width: "1920"
    height: "1080"
    codec: "raw"
    framerate: "30"

camera1:
  ros__parameters:
    resource: "csi://1"
    width: "1920"
    height: "1080"
    codec: "raw"
    framerate: "30"